DATABASE_URL_POSTGRESQL=postgresql://postgres:synergy@localhost:5432/postgres
DATABASE_URL_MARIADB=mysql+pymysql://malldbuser:malldbuser@localhost:3306/malldb

#DATABASE_SETTING=POSTGRESQL
DATABASE_SETTING=MARIADB